<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <title>goprint</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
   
    <!-- Во время тестов для предотвращениия ошибок скрипт лучше закомитить -->
    
    <!-- <script>
      document.addEventListener("DOMContentLoaded", () => {
        let angryEyes = document.querySelector('.angry-eye')
      console.log(angryEyes);
      angryEyes.addEventListener('mouseover', () => {
          document.querySelector('.y-l').style.backgroundColor = "red";
          document.querySelector('.y-r').style.backgroundColor = "red";
        })

        angryEyes.addEventListener('mouseout', () => {
          document.querySelector('.y-l').style.backgroundColor = "black";
          document.querySelector('.y-r').style.backgroundColor = "black";
        })
      });
      
     document.onmousemove = function(event) {
        let posX = document.querySelector('.eye-orb-l').getClientRects()[0].x
        let posY = document.querySelector('.eye-orb-l').getClientRects()[0].y
        let x = event.x - posX //калибровка центра овала, смещение нулевой точки относительно базового ноля осуществляяетс путём вычетания из нулевой точки необходимое количество пикселей.
        let y = event.y - posY//калибровка центра относительно овала
        
        // управление градусом поворота объекта
        document.querySelector('.eye-orb-l').style.transform = 'rotate(' + 57.2958 * arctan(x, y) +'deg)';
        document.querySelector('.eye-orb-r').style.transform = 'rotate(' + 57.2958 * arctan(x-68, y) +'deg)';
        
        // функция вычесления радиана объекта eye-orb-l  
        function arctan(x, y) {
          if ( x > 0 && y > 0 ) return Math.PI / 2 - Math.atan( x / y );
          if ( x < 0 && y > 0 ) return Math.PI / 2 - Math.atan( x / y );
          if ( x < 0 && y < 0 ) return Math.PI + Math.atan( y / x );
          if ( x > 0 && y < 0 ) return 3 * Math.PI / 2 + Math.abs(Math.atan ( x / y )); 
        }
      }
    </script> -->
  </body>
</html>
